{
  "name": "@lincle/react-web-base",
  "title": "lincle react web base",
  "license": "LGPL-3.0-or-later",
  "version": "0.4.0-next.15",
  "private": false,
  "description": "A 'reactive' React node and edge generator",
  "author": "wallzero @wallzeroblog (http://wallzero.com)",
  "contributors": [
    {
      "name": "Connor Schlesiger",
      "email": "connor@schlesiger.ca",
      "position": "Initial and Lead Developer"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "COPYING.md",
    "COPYING.LESSER.md"
  ],
  "homepage": "https://gitlab.com/digested/lincle/tree/master/packages/react-web-base/",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/digested/lincle.git"
  },
  "bugs": {
    "url": "https://gitlab.com/digested/lincle/issues"
  },
  "scripts": {
    "build": "run-s clean:dist build:prod build:styles",
    "build:prod": "tsc -p ./tsconfig.json",
    "build:watch": "run-s clean:dist build:prod build:styles build:watch:tsc",
    "build:watch:tsc": "tsc -p ./tsconfig.json --watch --pretty --preserveWatchOutput",
    "build:styles": "ncp src/styles.g.css dist/styles.g.css",
    "----------------------------------------------------------------": "",
    "build:prod:config": "",
    "---------------------------------------------------------------": "",
    "lint": "run-p lint:es",
    "lint:es": "eslint",
    "clean": "run-s clean:dist clean:node_modules",
    "clean:node_modules": "rimraf node_modules yarn.lock package-lock.json",
    "clean:dist": "rimraf dist"
  },
  "devDependencies": {
    "@digest/eslint-config-jest": "^4.13.2-next.3",
    "@digest/eslint-config-react": "^4.13.2-next.3",
    "@digest/eslint-config-typescript": "^4.13.2-next.3",
    "@digest/jest-junit": "^4.13.2-next.3",
    "@digest/jest-react": "^4.13.2-next.3",
    "@digest/jest-typescript": "^4.13.2-next.3",
    "@digest/stylelint-config": "^4.13.2-next.3",
    "@digest/typescript": "^4.13.2-next.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-test-renderer": "^19.0.0",
    "cross-env": "^7.0.3",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-jsdom-global": "^4.0.0",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-test-renderer": "^19.0.0",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "@lincle/react-shared": "^0.4.0-next.15"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "keywords": [
    "library",
    "lincle",
    "typescript",
    "react",
    "reactjs",
    "react-dom",
    "react-web",
    "reactive",
    "graph",
    "diagram",
    "dag",
    "acyclical graph",
    "cyclical graph"
  ]
}
