{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react-jsx",
    "noEmit": false,
    "outDir": "dist",
    "removeComments": true,
    "skipLibCheck": true,
    "target": "es6"
  },
  "exclude": [
    "./dist/**/*"
  ],
  "extends": "../../tsconfig.json",
  "include": [
    "src"
  ]
}
